# BookCrossing

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bcing/fragment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echart.html  index.html
app/src/main/java/com/bcing/adapter/: AllBookDetailAdapter.java  BookAdapter.java  BookDetailAdapter.java  BookListAdapter.java  ChatAdapter.java  ConversationAdapter.java  HomeBookListAdapter.java  MyFragmentPagerAdapter.java  OnRecyclerViewListener.java  TabFragmentAdapter.java  WishBookListAdapter.java
app/src/main/java/com/bcing/adapter/base/: BaseRecyclerAdapter.java  DemoMessageHandler.java  ILoader.java  IMutlipleItem.java  ImageLoaderFactory.java  UniversalImageLoader.java
app/src/main/java/com/bcing/adapter/im/: AgreeHolder.java  BaseViewHolder.java  NewRecordPlayClickListener.java  ReceiveImageHolder.java  ReceiveTextHolder.java  ReceiveVoiceHolder.java  SendImageHolder.java  SendTextHolder.java  SendVoiceHolder.java
app/src/main/java/com/bcing/api/: ApiCompleteListener.java  IBookDetailModel.java  IBookDetailPresenter.java  IBookDetailView.java  IBookListModel.java  IBookListPresenter.java  IBookListService.java  IBookListView.java  IBookSeriesService.java  ServiceFactory.java
app/src/main/java/com/bcing/api/impl/: BookDetailModelImpl.java  BookDetailPresenterImpl.java  BookListModelImpl.java  BookListPresenterImpl.java
app/src/main/java/com/bcing/application/: BaseApplication.java
app/src/main/java/com/bcing/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  BookRatingBean.java  BookTagBean.java  Conversation.java  ImageBean.java  NewFriendConversation.java  PrivateConversation.java  UserBean.java  UserRatingBean.java
app/src/main/java/com/bcing/bean/http/douban/: BaseResponse.java  BookInfoResponse.java  BookListResponse.java  BookSeriesListResponse.java  (+2 more)
app/src/main/java/com/bcing/common/: URL.java
app/src/main/java/com/bcing/dialog/: ConfirmCancelDialog.java  CustomDialog.java
app/src/main/java/com/bcing/entity/: BookData.java  CrossBookData.java  CrossInfo.java  Friend.java  ItemBookDetail.java  MyUser.java  NewFriend.java  WantCrossInfo.java
app/src/main/java/com/bcing/fragment/: ContentFragment.java  FiveFragment.java  FourFragment.java  LazyFragment.java  MyAskFragment.java  MySetFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/bcing/holder/: BaseRecyclerHolder.java  SearchViewHolder.java
app/src/main/java/com/bcing/main/: FragmentAdapter.java  MainActivity.java
app/src/main/java/com/bcing/ui/: AddressPickTask.java  BaseActivity.java  EditProfileAcitivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  RegisteredActivity.java  SplashActivity.java
app/src/main/java/com/bcing/ui/activity/: BookDetailActivity.java  ChatActivity.java  CrossBookDetailActivity.java  EChartActivity.java  MyWishActivity.java  SearchResultActivity.java  UserInfoActivity.java  WebViewActivity.java  WishBookDetailActivity.java
app/src/main/java/com/bcing/utils/: BaseModel.java  Config.java  DisplayConfig.java  L.java  NewFriendManager.java  QueryUserListener.java  RefreshEvent.java  ShareUtils.java  StaticClass.java  SystemBarTintManager.java  TimeUtil.java  UpdateCacheListener.java  UserModel.java  Util.java  UtilTools.java  YesOrNoLoadingOnstart.java
app/src/main/java/com/bcing/utils/common/: AnimationUtils.java  Blur.java  DensityUtils.java  KeyBoardUtils.java  NetworkUtils.java  PermissionUtils.java  SPUtils.java  ScreenUtils.java  UIUtils.java
app/src/main/java/com/bcing/utils/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java
app/src/main/java/com/bcing/utils/dao/: DaoMaster.java  DaoSession.java  NewFriendDao.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_small.xml  drawable_edit_normal.xml  listview_bg.xml  progress_small.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_chat.xml  activity_crossbook_detail.xml  activity_echart.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_origi.xml  activity_my_wish.xml  activity_registered.xml  activity_search.xml  activity_user_edit.xml  activity_user_info.xml  activity_web_view.xml  activity_wishbook_detail.xml  avtivity_splash.xml  book_set_item.xml  dialog_confirm_cancel_util.xml  dialog_photo.xml  fragment_content.xml  fragment_five.xml  fragment_four.xml  fragment_home.xml  fragment_my_set.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  include_chat_add.xml  item_book_info.xml  item_chat_received_image.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_conversation.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bcing/fragment/: ExampleUnitTest.java
(+1 files in other folders)
