<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            app:titleTextColor="@color/white" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_margin="15dp"
                android:id="@+id/book_img"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/book_image" />

            <!--书籍信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_book_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:maxEms="20"
                            android:paddingBottom="7dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="7dp"
                            android:text="孤独梦想家"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_book_isbn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:maxEms="20"
                            android:padding="5dp"
                            android:text="ISBN: "
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_book_pub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:maxEms="20"
                            android:padding="5dp"
                            android:text="作者 | 出版社 "
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_book_pubdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:maxEms="20"
                            android:padding="5dp"
                            android:text="出版日期："
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_book_pages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:maxEms="20"
                            android:padding="5dp"
                            android:text="页码: "
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:maxEms="20"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="简介: "
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_book_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:maxEms="20"
                                android:padding="3dp"
                                android:text="介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--<android.support.design.widget.FloatingActionButton-->
                        <!--android:id="@+id/fab"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->

                        <!--android:src="@drawable/ic_add"-->
                        <!--app:backgroundTint="@color/colorPrimary"-->
                        <!--app:layout_anchor="@id/appBarLayout"-->
                        <!--app:layout_anchorGravity="bottom|right" />-->

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>